{
  "name": "nginx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build": "sudo docker build -t nginx .",
    "docker:run": "sudo docker run -d -p 80:80 --name nginx nginx",
    "docker:start": "sudo docker start nginx",
    "docker:restart": "sudo docker restart nginx",
    "docker:stop": "sudo docker stop nginx",
    "docker:rm": "sudo docker rm nginx",
    "docker:exec": "sudo docker exec -it nginx /bin/sh",
    "docker:logs": "sudo docker logs nginx"
  },
  "author": "",
  "license": "ISC"
}
